# bad_idea_counting_inc

Counting_Engine/: Counting_Engine.sln
Counting_Engine/Counting_Engine/: Counting_Engine.cs
Counting_Engine/DirectoryValidator/: DirectoryValidator.cs
Counting_Engine/Interface/: Form1.Designer.cs  Form1.cs  Interface.csproj
Counting_Engine/SPY_Data_Processor/: Program.cs  SPY_Data_Processor.csproj  SPY_History.cs  SPY_Trading_Day.cs
Counting_Engine/SPY_Simulator/: Program.cs  SPY_Simulation.cs  SPY_Simulation_Result.cs  SPY_Simulator.csproj  SimulationReport.cs
Counting_Engine/Simulations/: Simulation.csproj  Simulator.cs
bad_idea-counting_engine/: Program.cs  bad_idea-counting_engine.csproj  bad_idea-counting_engine.sln
