<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPY_Data_Processor\SPY_Data_Processor.csproj" />
    <ProjectReference Include="..\SPY_Simulator\SPY_Simulator.csproj" />
  </ItemGroup>

</Project>