<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Counting_Engine\Counting_Engine.csproj" />
    <ProjectReference Include="..\SPY_Data_Processor\SPY_Data_Processor.csproj" />
  </ItemGroup>

</Project>
